# flutter_plugin_media_picker

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/babytree/flutter_plugin_media_picker/: FlutterPluginMediaPickerPlugin.kt  ImgPickerMethodCallHandler.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/babytree/flutter_plugin_media_picker_example/: MainActivity.java
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  new_page.dart
flutter_image_gallery_saver/lib/: image_gallery_saver.dart
flutter_photo_gallery/: .gitignore
flutter_photo_gallery/android/: build.gradle  settings.gradle
flutter_photo_gallery/android/gradle/wrapper/: gradle-wrapper.properties
flutter_photo_gallery/android/src/main/kotlin/com/morbit/photogallery/: LogUtil.java  NameUtil.java  PhotoGalleryPlugin.kt
flutter_photo_gallery/example/android/: build.gradle  settings_aar.gradle
flutter_photo_gallery/example/android/app/: build.gradle
flutter_photo_gallery/ios/Classes/: SwiftPhotoGalleryPlugin.swift
flutter_photo_gallery/lib/: photo_gallery.dart
flutter_photo_gallery/lib/src/common/: medium_type.dart  photo_gallery_file.dart
flutter_photo_gallery/lib/src/image_providers/: photo_provider.dart
flutter_photo_gallery/lib/src/models/: medium.dart
image_picker/android/src/main/java/io/flutter/plugins/imagepicker/: ImagePickerDelegate.java
ios/: flutter_plugin_media_picker.podspec
ios/Classes/: FlutterPluginMediaPickerPlugin.h  FlutterPluginMediaPickerPlugin.m  SwiftFlutterPluginMediaPickerPlugin.swift
lib/: media_picker.dart
lib/src/: flutter_plugin_media_picker.dart
lib/src/entity/: medium_info.dart
lib/src/extension/: change_notifier_extension.dart
lib/src/page/: album_list_widget.dart  media_picker_page.dart
lib/src/widget/: bottom_drag_widget.dart  media_item_widget.dart  permission_widget.dart
