
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url "https://jitpack.io" }

        maven { url 'http://nexus.babytree-inc.com:8081/nexus/content/repositories/beijing-maven-release' }
        maven { url 'http://nexus.babytree-inc.com:8081/nexus/content/repositories/beijing-maven-snapshot' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url "https://jitpack.io" }

        maven { url 'http://nexus.babytree-inc.com:8081/nexus/content/repositories/beijing-maven-release' }
        maven { url 'http://nexus.babytree-inc.com:8081/nexus/content/repositories/beijing-maven-snapshot' }

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
